# danetki

./: .env.example  .gitignore  Makefile  README.md  docker-compose.yml  env.example  init.sql
Services/ai-worker/: AiWorker.csproj  Dockerfile  Program.cs  Worker.cs
Services/ai-worker/Kafka/: StoryRawMessage.cs
Services/ai-worker/Llm/: GigaChatLlmClient.cs  ILlmClient.cs  OllamaLlmClient.cs  OpenAiCompatibleLlmClient.cs  Prompts.cs  PuzzleParts.cs  RouterAiLlmClient.cs
Services/ai-worker/Logging/: DatasetLogger.cs
Services/ai-worker/tests/: run-corpus.ps1
Services/ai-worker/tests/stories/: 01-locked-apartment.txt  02-mysterious-philanthropist.txt  03-bicycle-smuggler.txt  04-deserter-husband.txt  05-medsestra-overdose.txt  06-burlov-partisan.txt
Services/auth-service/: Danetka.AuthService.csproj  Dockerfile  Program.cs  appsettings.json
Services/auth-service/Data/: AuthDbContext.cs
Services/auth-service/Migrations/: 20260523155834_InitialCreate.Designer.cs  20260523155834_InitialCreate.cs  20260530120000_AddSaaSFields.cs  AuthDbContextModelSnapshot.cs
Services/auth-service/Models/: User.cs
Services/auth-service/Properties/: launchSettings.json
Services/auth-service/Services/: AuthGrpcService.cs
Services/frontend/: Dockerfile  package-lock.json
Services/frontend/src/: App.jsx
Services/frontend/src/api/: client.js
Services/frontend/src/components/: LoginPage.jsx  MainPage.jsx  PuzzleCard.jsx  RegisterPage.jsx
Services/gateway/: .gitignore  Dockerfile  generate.sh  go.mod  go.sum
Services/gateway/cmd/api/: main.go
Services/gateway/cmd/danetki/: main.go
Services/gateway/internal/clients/: clients.go
Services/gateway/internal/config/: config.go
Services/gateway/internal/contracts/auth/: auth.pb.go  auth_grpc.pb.go
Services/gateway/internal/contracts/parser/: parser.pb.go  parser_grpc.pb.go
Services/gateway/internal/contracts/puzzle/: puzzle.pb.go  puzzle_grpc.pb.go
Services/gateway/internal/discovery/: consul.go
Services/gateway/internal/http/: router.go
Services/gateway/internal/http/handlers/: auth.go  parser.go  puzzle.go
Services/gateway/internal/http/middleware/: auth.go  cors.go
Services/gateway/internal/rest/handlers/: auth.go  errors.go  parser.go  puzzle.go
Services/gateway/internal/rest/middleware/: auth.go
Services/parser-service/: Dockerfile  requirements-runtime.txt  requirements.txt
Services/parser-service/app/: __init__.py  config.py  main.py
Services/parser-service/app/db/: mongo.py
Services/parser-service/app/grpc/: handler.py
Services/parser-service/app/kafka/: __init__.py  producer.py
Services/parser-service/app/scraper/: __init__.py  factroom.py  service.py  validator.py
Services/parser-service/grpc_generated/: parser_pb2.py  parser_pb2_grpc.py
Services/puzzle-service/: Dockerfile  Program.cs  PuzzleService.csproj  appsettings.json
Services/puzzle-service/Data/: PuzzleDbContext.cs
Services/puzzle-service/Migrations/: 20260524064150_InitUuidPuzzles.Designer.cs  20260524064150_InitUuidPuzzles.cs  20260529230403_InitialCreate.Designer.cs  20260529230403_InitialCreate.cs  20260530010000_AddJobId.cs  PuzzleDbContextModelSnapshot.cs
Services/puzzle-service/Models/: PuzzleEntity.cs
Services/puzzle-service/Properties/: launchSettings.json
Services/puzzle-service/Services/: ConsulHostedService.cs  PuzzleGrpcService.cs
contracts/: auth.proto  parser.proto  puzzle.proto  story.raw.json
docs/: architecture.txt
frontend/: vite.config.ts
frontend/src/: App.tsx
frontend/src/api/: services.ts
frontend/src/components/: CopyButton.tsx  TelegramExportButton.tsx
frontend/src/lib/: formatTelegramPost.ts  useCopyToClipboard.ts  utils.ts
frontend/src/pages/: AdminLayout.tsx  AdminUsers.tsx  Login.tsx  ParserControl.tsx  PlayPage.tsx  PuzzlesList.tsx  UserDashboard.tsx
infra/nginx/: nginx.conf
infra/postgres/: init.sql
